DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangopw
DJANGO_SUPERUSER_EMAIL=a@test.com

POSTGRES_DB=djangodb
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_HOST=db_django
POSTGRES_PORT=5434
PORT_DB=5434
